# bankApp

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/backend/backend/: BackendApplication.java  DataInitializer.java
src/main/java/com/backend/backend/account/: Account.java  AccountRepository.java
src/main/java/com/backend/backend/auth/: AuthController.java  User.java  UserRepository.java
src/main/java/com/backend/backend/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  VerifyOtpRequest.java
src/main/java/com/backend/backend/config/: OpenApiConfig.java
src/main/java/com/backend/backend/exception/: GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidAmountException.java
src/main/java/com/backend/backend/home/: HomeController.java
src/main/java/com/backend/backend/home/dto/: HomeResponse.java
src/main/java/com/backend/backend/otp/: ActivationCode.java  ActivationCodeRepository.java  OtpService.java
src/main/java/com/backend/backend/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/backend/backend/sms/: EmailService.java  SmsService.java
src/main/java/com/backend/backend/transaction/: Transaction.java  TransactionController.java  TransactionRepository.java  TransactionService.java  TransactionStatus.java  TransactionType.java
src/main/java/com/backend/backend/transaction/dto/: AirtimeTopupRequest.java  InternalTransferRequest.java  OtherBankTransferRequest.java
src/main/resources/: application.properties
