#spring.application.name=backend
#server.port=8080
#
## Use Railway Postgres env vars
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/bankdb}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:bankapp}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:bankapp126503}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#
#logging.level.root=INFO
#logging.level.org.springframework.security=INFO
#logging.level.com.example.bankapp=DEBUG
#
#app.jwt.secret=change-athis-to-a-long-random-secret-string-please
#app.jwt.expiration-minutes=120
#app.security.allow-swagger=true
#
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/v3/api-docs
#
## Mail (configure via environment variables or keep defaults)
## If using Gmail, set MAIL_HOST=smtp.gmail.com, MAIL_PORT=587, MAIL_USERNAME, MAIL_PASSWORD (App Password)
## If using Mailtrap, set MAIL_HOST=sandbox.smtp.mailtrap.io and credentials accordingly
#spring.mail.host=${MAIL_HOST:smtp.gmail.com}
#spring.mail.port=${MAIL_PORT:587}
#spring.mail.username=${MAIL_USERNAME:bininahu12@gmail.com}
#spring.mail.password=${MAIL_PASSWORD:rmtc wpcu grpd wnrs }
#spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:true}
#spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS:true}
#spring.mail.properties.mail.smtp.starttls.required=${MAIL_SMTP_STARTTLS_REQUIRED:false}
#
## From address used by EmailService
#app.mail.from=${MAIL_FROM:no-reply@bankapp.local}





spring.application.name=backend
server.port=${PORT:8080}

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JWT
app.jwt.secret=${APP_JWT_SECRET}
app.jwt.expiration-minutes=120
app.security.allow-swagger=true

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Mail
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS}
spring.mail.properties.mail.smtp.starttls.required=${MAIL_SMTP_STARTTLS_REQUIRED}
app.mail.from=${MAIL_FROM}
